{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Document\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://upload.wikimedia.org/wikipedia/commons/5/51/RMIT_University_Logo.svg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "RMIT logo"\cf5 \strokec5  \cf6 \strokec6 with\cf5 \strokec5 =\cf7 \strokec7 "200px"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "100px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://thumbs2.imgbox.com/ee/12/YebiU0Cg_t.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "avatar"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "150px"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "150px"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Duy Dao\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 ></\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \strokec5 Hello everyone \uc0\u55357 \u56395 . I am a first year student in RMIT.\cf2 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 hr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 My hobbies:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Playing videogames \uc0\u55356 \u57262 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Coffee \uc0\u9749 \u65039 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Favourite coding languages:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 1. Python\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 2. HTML\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Social platforms:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.instagram.com/iambaodi/"\cf2 \strokec2 >\cf5 \strokec5 Instagram\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.facebook.com/iamBaoDi"\cf2 \strokec2 >\cf5 \strokec5 Facebook\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}